# as

./: local.properties  settings.gradle
app/: AndroidManifest.xml  app-release.apk  build.gradle  classes.dex  resources.arsc
app/res/anim/: dialog_enter.xml  dialog_exit.xml  enter_dropdown.xml  enter_dropup.xml  enter_scale.xml  exit_dropdown.xml  exit_dropup.xml  exit_scale.xml  fragment_fadein.xml  fragment_fadeout.xml  layout_alpha_in.xml  layout_alpha_out.xml  loading.xml  push_down_in.xml  push_down_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  push_up_in.xml  push_up_out.xml  welcome_ctrlbar_slideup.xml  zoom_enter.xml
app/res/color/: abc_primary_text_disable_only_material_dark.xml  abc_primary_text_disable_only_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  switch_thumb_material_dark.xml  switch_thumb_material_light.xml  tab_text_color_selector.xml
app/res/color-v11/: abc_background_cache_hint_selector_material_dark.xml
app/res/drawable/: abc_dialog_material_background_dark.xml  abc_dialog_material_background_light.xml  corners_bg.xml  design_snackbar_background.xml  edit_bg.xml  edit_green_bg.xml  round_bg.xml
app/res/drawable-v23/: abc_control_background_material.xml
app/res/layout/: abc_alert_dialog_material.xml  head.xml  (+49 more)
app/res/layout-sw600dp-v13/: design_layout_snackbar.xml
app/res/layout-v17/: abc_alert_dialog_material.xml  activity_add_goods.xml  activity_new_order.xml  design_layout_snackbar_include.xml  notification_template_big_media.xml  notification_template_big_media_narrow.xml  notification_template_lines.xml  notification_template_media.xml  notification_template_part_chronometer.xml  notification_template_part_time.xml
(+284 files in other folders)
