
# \u7cfb\u7edf\u5e38\u91cf\u914d\u7f6e
common-api.oss.accessKeyId=gDookJkrZ0RjFIzZ
common-api.oss.accessKeySecret=1Q38ehrTFuDD12l9aXYxTURmqazDRh
common-api.oss.endPoint=oss-cn-beijing.aliyuncs.com
common-api.oss.bucketName=zxsoon-beta
common-api.oss.pathHeader=http://zxsoon-beta.oss-cn-beijing.aliyuncs.com/
common-api.productionMode=false
common-api.loginUrl=http://localhost:8078/mdata-controller/
