apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.aixianshengxian"
        multiDexEnabled true
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile files('libs/gson-2.8.0.jar')
    compile project(':myokhttp')
    compile files('libs/classes.jar')
    // compile files('libs/adapter.jar')
    //compile files('libs/storm-common-api.jar')
    compile files('libs/ScannerAPI.jar')
    compile project(':pulltorefresh')

    compile files('libs/storm-pda-api.jar')
    compile files('libs/BixolonPrinterWithDoubleByteFontBinary.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'jp.wasabeef:recyclerview-animators:1.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'de.greenrobot:eventbus:2.4.0'
    testCompile 'junit:junit:4.12'
    compile project(path: ':photopicker')
}



