<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aixianshengxian.activity.receive.ReceiveActivity"
    android:orientation="vertical">

    <include layout="@layout/head"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_marginBottom="@dimen/margin_15"
        android:layout_marginLeft="@dimen/margin_15">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="扫描周转箱标签"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_15"
        android:orientation="horizontal">
        <include layout="@layout/search_head3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></include>
        <Button
            android:layout_gravity="center"
            android:id="@+id/btn_returned"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:text="还筐"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/white"
            android:background="@color/green_title"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_top_10"
            android:layout_marginBottom="@dimen/margin_top_10"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="还筐记录"
                    android:textColor="@color/gray_text4"
                    android:textSize="@dimen/text_size_14" />
                <TextView
                    android:id="@+id/tv_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="清除历史记录"
                    android:textColor="@color/gray_text4"
                    android:textSize="@dimen/text_size_14" />
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/returned_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_5"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
