<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aixianshengxian.activity.stock.StockRemovalActivity">

    <LinearLayout
    android:id="@+id/ll_head"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/head"></include>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_15"
        android:orientation="vertical"
        android:layout_below="@+id/ll_head"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15"
            android:text="扫描库存周转箱标签"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            android:orientation="horizontal">
            <include layout="@layout/search_head3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <requestFocus />
            </include>
            <Button
                android:id="@+id/btn_search"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:text="查找"
                android:textSize="@dimen/text_size_15"
                android:textColor="@color/white"
                android:background="@color/green_title"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/white">
        <Button
            android:id="@+id/btn_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_60"
            android:layout_marginLeft="@dimen/margin_60"
            android:layout_marginTop="@dimen/margin_top_10"
            android:layout_marginBottom="@dimen/margin_top_10"
            android:text="库  存"
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/green_text"
            android:background="@drawable/green_corners_bg"/>
    </LinearLayout>

</RelativeLayout>
