<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_goods"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aixianshengxian.activity.addOrder.AddGoodsActivity">
    <LinearLayout
        android:id="@+id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/head"></include>
        <include layout="@layout/search_head2"></include>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_head"
        android:layout_above="@+id/ll_bottom"
        android:orientation="horizontal">
        <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recylerView_parent_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

        </ScrollView>

        <!--<ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7">-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7">

                <TextView
                    android:id="@+id/tv_no_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="没有符合搜索条件的数据！"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/margin_390"
                    android:gravity="center"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/text_size_14" />

                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/swipe_refresh_widget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.aixianshengxian.view.RefreshRecyclerView
                        android:id="@+id/recylerView_goods_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    </android.support.v4.widget.SwipeRefreshLayout>

            </LinearLayout>

        <!--</ScrollView>-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btn_add_new_goods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_60"
            android:layout_marginRight="@dimen/margin_60"
            android:layout_marginBottom="@dimen/margin_top_10"
            android:background="@drawable/green_corners_bg"
            android:textColor="@color/green_text"
            android:textSize="18dp"
            android:text="确  定"
            android:layout_marginTop="@dimen/margin_top_10" />
    </LinearLayout>
   <!--</android.support.v4.widget.SwipeRefreshLayout>-->

</RelativeLayout>
