<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aixianshengxian.activity.plan.AddPlanActivity">

    <LinearLayout
        android:id="@+id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/head"></include>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/ll_head"
        android:layout_above="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/listview_add_plan_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/white">
        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_60"
            android:layout_marginLeft="@dimen/margin_60"
            android:layout_marginTop="@dimen/margin_top_10"
            android:layout_marginBottom="@dimen/margin_top_10"
            android:text="保  存"
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/green_text"
            android:background="@drawable/green_corners_bg"/>
    </LinearLayout>

</RelativeLayout>
