<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp">
<TextView
    android:id="@+id/tv_client_name"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:gravity="center_vertical|left"
    android:paddingLeft="@dimen/margin_15"
    android:textColor="@color/gray_text"
    android:textSize="@dimen/text_size_14"
    android:text="百翔软件园"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/margin_top_10"
        android:layout_marginRight="@dimen/margin_top_10"
        android:background="@color/gray_line"/>
</LinearLayout>