<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/margin_top_5"
    android:layout_marginRight="@dimen/margin_top_5"
    android:layout_marginBottom="@dimen/margin_top_5"
    android:background="@color/green_background" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_top_5"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_top_10"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:maxLength="10"
                    android:ellipsize="end"
                    android:text="东北大蒜(大)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15" />

                <TextView
                    android:id="@+id/tv_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingLeft="@dimen/margin_top_10"
                    android:paddingRight="@dimen/margin_140"
                    android:singleLine="true"
                    android:text="斤"
                    android:textColor="@color/gray_text2"
                    android:textSize="@dimen/text_size_13" />

                <TextView
                    android:id="@+id/tv_machine_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/margin_top_10"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="2017-10-23"
                    android:textColor="@color/gray_text2"
                    android:textSize="@dimen/text_size_13" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_top_5"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_top_5"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:text="计划"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />

                    <EditText
                        android:id="@+id/edt_plan_num"
                        android:layout_width="78dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_top_10"
                        android:gravity="center"
                        android:numeric="decimal"
                        android:paddingLeft="@dimen/margin_top_5"
                        android:singleLine="true"
                        android:textColor="@color/gray_text3"
                        android:textSize="@dimen/text_size_16"
                        android:theme="@style/MyEditText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:text="完成"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/tv_compete_num"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/margin_top_10"
                        android:inputType="numberDecimal"
                        android:paddingLeft="@dimen/margin_top_5"
                        android:singleLine="true"
                        android:textColor="@color/gray_text3"
                        android:textSize="@dimen/text_size_16" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/margin_top_5">

                    <TextView
                        android:id="@+id/btn_stock_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/green_corners_bg"
                        android:paddingBottom="@dimen/margin_top_5"
                        android:paddingLeft="@dimen/margin_15"
                        android:paddingRight="@dimen/margin_15"
                        android:paddingTop="@dimen/margin_top_5"
                        android:text="入  库"
                        android:textColor="@color/green_text"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>